<html>

  <head>
    <title>Der FLYING RUBBISH</title>
    <style>
      .welcome {
        font-size: 26px;
        color: #394867;
      }

      body {
        background-color: #D3DDE6;
        margin: 0px;
        font-family: VERDANA;
      }

      .navi {
        background-color: #037E8C;
        padding: 30px;
        margin: -10px;
        color: #FFFFFF;
        text-align: right;
        font-size: 20px;
        font-weight: bold;
        border-bottom: 10px solid#A2BAB9;

      }

      .content {
        padding: 10px;
        margin: 0px;
        text-align: center;
      }

    </style>


  </head>

  <body>
    <img src="bilder/bild1.jpg" height="1200" width="1200" alt="">
    
    
    <div class="navi">ÜBER UNS/
      KONTAKT/
      BESTELLEN</div>
    <div class="content">
      <h1>Die beste Erfindung der Welt</h1>
      <h1 class="welcome">Willkommen zum FLYING RUBBISH</h1>

      Ein fliegender Mülleimer - die innovative Lösung für eine saubere Zukunft! Schluss mit herumliegendem Müll, denn unser fliegender Mülleimer ist immer zur Stelle, um Abfälle im Flug zu beseitigen. Mit seinem schwebenden Design und seiner effizienten Reinigungskraft revolutioniert er die Art und Weise, wie wir Müll entsorgen. Sauberkeit und Umweltschutz vereint in einem Produkt - erleben Sie die Zukunft des Müllsammelns mit unserem fliegenden Mülleimer!

    </div>
  </body>

</html>
